upstream back
{
	server		django:8000;

	keepalive	8;
}

server
{
	listen	443 ssl;
	listen	[::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx.cert;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;

	#http to https redirect
	error_page 497 https://$host:$server_port$request_uri;

	root	/var/www/html/;

	location /
	{
		try_files	$uri $uri/ /index.html;
	}

	location /api/ {
		proxy_pass			http://back/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection "upgrade";
		proxy_redirect		off;
	}
}
