server
{
	#listen	443 ssl;
	#listen	[::]:443 ssl;
	listen	1010;
	listen	[::]:1010;

	#ssl_certificate /etc/ssl/certs/nginx.cert;
	#ssl_certificate_key /etc/ssl/private/nginx.key;
	#ssl_protocols TLSv1.3;

	location / {
		#include		proxy_params;
		proxy_pass	http://django:8000/;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
