upstream back
{
	server		django:8000;

	keepalive	8;
}

server
{
	listen	443 ssl;
	listen	[::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx.cert;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.3;

	error_page 497 https://$host:$server_port$request_uri;

	location / {
		proxy_pass			http://back;
		proxy_set_header	Host $host;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	Connection "";
		proxy_redirect		off;
	}
}
